# 1. Uygulama Portu
server.port=8082

# 2. PostgreSQL Bağlantı Bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/seat_reservation
spring.datasource.username=postgres
spring.datasource.password=1234

# 3. Veritabanı Davranışı (Tabloları otomatik oluştur)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Önbellek Kapalı (Geliştirme için)
spring.thymeleaf.cache=false